<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Services Related">
        <menu>
            <item
                android:id="@+id/nav_expense"
                android:icon="@drawable/expenses"
                android:title="@string/expense" />

            <item
                android:id="@+id/nav_earning"
                android:icon="@drawable/earning"
                android:title="@string/earning" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_icon"
                android:title="Logout" />
        </menu>
    </item>








</menu>
