<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    tools:context=".activity.ConductorDashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_way_bill_assign"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_primary"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/expense"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:visibility="visible"
            android:id="@+id/enter_wayBill_MCV"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="@string/enter_expense_details"
                    android:textColor="@color/black"
                    android:textFontWeight="1000"
                    android:textSize="18sp"/>




            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            android:visibility="gone"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:id="@+id/img_tollbooth"
                        android:padding="5dp"
                        android:layout_width="80dp"
                        android:src="@drawable/tollbooth"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/img_tollbooth"
                        android:fontFamily="@font/nunito_sans"
                        android:layout_centerVertical="true"
                        android:text="Toll"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_downArrow"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/down_arrow2" />


                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_expandDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:gravity="end"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_sans"
                            android:text="@string/amount"
                            android:paddingVertical="@dimen/dp_10"
                            android:textColor="@color/black"
                            android:layout_marginRight="@dimen/dp_10"
                            android:textSize="16sp"/>


                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/way_bill_et_bg"
                            android:digits="0123456789."
                            android:focusable="true"
                            android:maxLength="10"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:gravity="end"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_sans"
                            android:text="@string/remark"
                            android:paddingVertical="@dimen/dp_10"
                            android:textColor="@color/black"
                            android:layout_marginRight="@dimen/dp_10"
                            android:textSize="16sp"/>


                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/way_bill_et_bg"
                            android:digits="0123456789."
                            android:focusable="true"
                            android:maxLength="10"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:gravity="end"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <Button
                            android:fontFamily="@font/nunito_sans"
                            android:textFontWeight="700"
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:text="@string/save_data"/>

                    </LinearLayout>




                </LinearLayout>
            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>

       <!-- <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:visibility="visible"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:id="@+id/img_machinery"
                        android:padding="5dp"
                        android:layout_width="80dp"
                        android:src="@drawable/machinery"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/img_machinery"
                        android:fontFamily="@font/nunito_sans"
                        android:layout_centerVertical="true"
                        android:text="Repair"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_downArrow2"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/down_arrow2" />


                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_expandDetails2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:gravity="end"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_sans"
                            android:text="@string/amount"
                            android:paddingVertical="@dimen/dp_10"
                            android:textColor="@color/black"
                            android:layout_marginRight="@dimen/dp_10"
                            android:textSize="16sp"/>


                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/way_bill_et_bg"
                            android:digits="0123456789."
                            android:focusable="true"
                            android:maxLength="10"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:gravity="end"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_sans"
                            android:text="@string/remark"
                            android:paddingVertical="@dimen/dp_10"
                            android:textColor="@color/black"
                            android:layout_marginRight="@dimen/dp_10"
                            android:textSize="16sp"/>


                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/way_bill_et_bg"
                            android:digits="0123456789."
                            android:focusable="true"
                            android:maxLength="10"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:gravity="end"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <Button
                            android:fontFamily="@font/nunito_sans"
                            android:textFontWeight="700"
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:text="@string/save_data"/>

                    </LinearLayout>




                </LinearLayout>
            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card3"
            android:visibility="visible"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:id="@+id/img_parking"
                        android:padding="5dp"
                        android:layout_width="80dp"
                        android:src="@drawable/parking"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/img_parking"
                        android:fontFamily="@font/nunito_sans"
                        android:layout_centerVertical="true"
                        android:text="Parking"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_downArrow3"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/down_arrow2" />


                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_expandDetails3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:gravity="end"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_sans"
                            android:text="@string/amount"
                            android:paddingVertical="@dimen/dp_10"
                            android:textColor="@color/black"
                            android:layout_marginRight="@dimen/dp_10"
                            android:textSize="16sp"/>


                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/way_bill_et_bg"
                            android:digits="0123456789."
                            android:focusable="true"
                            android:maxLength="10"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:gravity="end"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_sans"
                            android:text="@string/remark"
                            android:paddingVertical="@dimen/dp_10"
                            android:textColor="@color/black"
                            android:layout_marginRight="@dimen/dp_10"
                            android:textSize="16sp"/>


                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/way_bill_et_bg"
                            android:digits="0123456789."
                            android:focusable="true"
                            android:maxLength="10"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:gravity="end"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <Button
                            android:fontFamily="@font/nunito_sans"
                            android:textFontWeight="700"
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:text="@string/save_data"/>

                    </LinearLayout>




                </LinearLayout>
            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card4"
            android:visibility="visible"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:id="@+id/img_fuel"
                        android:padding="5dp"
                        android:layout_width="80dp"
                        android:src="@drawable/fuel"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/img_fuel"
                        android:fontFamily="@font/nunito_sans"
                        android:layout_centerVertical="true"
                        android:text="Fuel"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_downArrow4"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/down_arrow2" />


                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_expandDetails4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:gravity="end"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_sans"
                            android:text="@string/amount"
                            android:paddingVertical="@dimen/dp_10"
                            android:textColor="@color/black"
                            android:layout_marginRight="@dimen/dp_10"
                            android:textSize="16sp"/>


                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/way_bill_et_bg"
                            android:digits="0123456789."
                            android:focusable="true"
                            android:maxLength="10"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:gravity="end"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_sans"
                            android:text="@string/remark"
                            android:paddingVertical="@dimen/dp_10"
                            android:textColor="@color/black"
                            android:layout_marginRight="@dimen/dp_10"
                            android:textSize="16sp"/>


                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/way_bill_et_bg"
                            android:digits="0123456789."
                            android:focusable="true"
                            android:maxLength="10"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:gravity="end"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <Button
                            android:fontFamily="@font/nunito_sans"
                            android:textFontWeight="700"
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:text="@string/save_data"/>

                    </LinearLayout>




                </LinearLayout>
            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>
-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listViewExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/custom_expanse_list"
            tools:itemCount="3"
            android:dividerHeight="0dp"
            android:paddingBottom="10dp" />




    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>