<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvRouteId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="1dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvRouteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dehradun_to_delhi_isbt_via_haridwar"
        android:padding="5dp"
        android:fontFamily="@font/nunito_sans"
        android:textFontWeight="600"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_grey"/>

</LinearLayout>